* {
  margin: 10px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  gap: 20px;
  background-color: rgb(88, 147, 132);
  border-radius: 10px;
  padding: 20px;
}

/* Upper Section Layout */
.Upper-section {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  background-color: azure;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin: 25px;
}

.intro h1 {
  padding: 10px 5px 10px 300px;
  justify-content: right;
  text-align: center;
}

.intro p {
  padding: 10px 5px 10px 300px;
  justify-content: right;
  /*text-align: center; ------ will check back after the full design*/
}

/* Hobbies and Aspirations Grid */
.hobbies-and-aspiration-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0px;
}

.hobby-title,.ASPIRATION {
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
  padding: 5px;
}

.hobbies {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
  align-items: center;
  padding: 10px;
  margin: 10px 15px;
}

.hobby-list,.content-of-aspiration {
  list-style-type: disc;
  padding: 5px;
  margin: 3px;
  justify-content: center;
  text-align: left;
}

.box-aspiration{
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
  align-items: center;
  padding: 0px;
  margin: 10px 15px;
}
 .profile-pic img {
  height: auto;
  border-radius: 50%;
}


  /* Responsive adjustments */
@media (max-width: 768px) {
  .Upper-section {
    grid-template-columns: 1fr;
    text-align: center;
  }

 .profile-pic img {
    width: 350px;
    height: 350px;
    margin: 0 auto;
  }

  .intro h1, .intro p {
    padding: 10px 20px;
  }

  .hobbies-and-aspiration-grid {
    grid-template-columns: 1fr;
  }
}